$main-background: #f4f4f4

$form-color: #fff
$input-border: #f0f0f0
$label-color: #777

$button-text: #fff
$button-blue: #007bff
$button-hover:  #0069d9

$error-color: #dc3545
$success-color: #28a745
$warning-color: #ffc107
