@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	background-color: $main-background
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 100vh
	margin: 0

.container
	background-color: $form-color
	padding: 1em
	border-radius: 5px
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
	width: 400px
